spring.application.name=jpa-orm-webservice
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.xwwanfrmrvlvwrxynxos
spring.datasource.password=zowiebowie1*
spring.jpa.hibernate.ddl-auto=update
